﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace N11ProductStockService
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.n11.com/ws/schemas", ConfigurationName="N11ProductStockService.ProductStockServicePort")]
    public interface ProductStockServicePort
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ProductSkuBasicRequest))]
        System.Threading.Tasks.Task<N11ProductStockService.IncreaseStockByStockIdResponse1> IncreaseStockByStockIdAsync(N11ProductStockService.IncreaseStockByStockIdRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ProductSkuBasicRequest))]
        System.Threading.Tasks.Task<N11ProductStockService.GetProductStockByProductIdResponse1> GetProductStockByProductIdAsync(N11ProductStockService.GetProductStockByProductIdRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ProductSkuBasicRequest))]
        System.Threading.Tasks.Task<N11ProductStockService.UpdateStockByStockSellerCodeResponse1> UpdateStockByStockSellerCodeAsync(N11ProductStockService.UpdateStockByStockSellerCodeRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ProductSkuBasicRequest))]
        System.Threading.Tasks.Task<N11ProductStockService.DeleteAndUpdateStockByStockAttributesResponse1> DeleteAndUpdateStockByStockAttributesAsync(N11ProductStockService.DeleteAndUpdateStockByStockAttributesRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ProductSkuBasicRequest))]
        System.Threading.Tasks.Task<N11ProductStockService.IncreaseStockByStockAttributesResponse1> IncreaseStockByStockAttributesAsync(N11ProductStockService.IncreaseStockByStockAttributesRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ProductSkuBasicRequest))]
        System.Threading.Tasks.Task<N11ProductStockService.GetProductStockByProductSellerCodeResponse1> GetProductStockByProductSellerCodeAsync(N11ProductStockService.GetProductStockByProductSellerCodeRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ProductSkuBasicRequest))]
        System.Threading.Tasks.Task<N11ProductStockService.UpdateStockByStockIdResponse1> UpdateStockByStockIdAsync(N11ProductStockService.UpdateStockByStockIdRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ProductSkuBasicRequest))]
        System.Threading.Tasks.Task<N11ProductStockService.IncreaseStockByStockSellerCodeResponse1> IncreaseStockByStockSellerCodeAsync(N11ProductStockService.IncreaseStockByStockSellerCodeRequest1 request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.n11.com/ws/schemas")]
    public partial class IncreaseStockByStockIdRequest
    {
        
        private Authentication authField;
        
        private StockItemForAddStockWithId[] stockItemsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Authentication auth
        {
            get
            {
                return this.authField;
            }
            set
            {
                this.authField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("stockItem", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public StockItemForAddStockWithId[] stockItems
        {
            get
            {
                return this.stockItemsField;
            }
            set
            {
                this.stockItemsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.n11.com/ws/schemas")]
    public partial class Authentication
    {
        
        private string appKeyField;
        
        private string appSecretField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string appKey
        {
            get
            {
                return this.appKeyField;
            }
            set
            {
                this.appKeyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string appSecret
        {
            get
            {
                return this.appSecretField;
            }
            set
            {
                this.appSecretField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.n11.com/ws/schemas")]
    public partial class StockItemForAddStockWithSellerStockCode
    {
        
        private string sellerStockCodeField;
        
        private string quantityToIncreaseField;
        
        private long versionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string sellerStockCode
        {
            get
            {
                return this.sellerStockCodeField;
            }
            set
            {
                this.sellerStockCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="integer")]
        public string quantityToIncrease
        {
            get
            {
                return this.quantityToIncreaseField;
            }
            set
            {
                this.quantityToIncreaseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long version
        {
            get
            {
                return this.versionField;
            }
            set
            {
                this.versionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.n11.com/ws/schemas")]
    public partial class StockItemForUpdateStockWithId
    {
        
        private long idField;
        
        private string quantityField;
        
        private long versionField;
        
        private System.Nullable<bool> delistField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="integer")]
        public string quantity
        {
            get
            {
                return this.quantityField;
            }
            set
            {
                this.quantityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long version
        {
            get
            {
                return this.versionField;
            }
            set
            {
                this.versionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<bool> delist
        {
            get
            {
                return this.delistField;
            }
            set
            {
                this.delistField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.n11.com/ws/schemas")]
    public partial class StockItemForAddStockWithAttributes
    {
        
        private StockAttribute[] attributesField;
        
        private string quantityToIncreaseField;
        
        private long versionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("attribute", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public StockAttribute[] attributes
        {
            get
            {
                return this.attributesField;
            }
            set
            {
                this.attributesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="integer")]
        public string quantityToIncrease
        {
            get
            {
                return this.quantityToIncreaseField;
            }
            set
            {
                this.quantityToIncreaseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long version
        {
            get
            {
                return this.versionField;
            }
            set
            {
                this.versionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.n11.com/ws/schemas")]
    public partial class StockAttribute
    {
        
        private string nameField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.n11.com/ws/schemas")]
    public partial class ProductWithIdAndStockAttributes
    {
        
        private long idField;
        
        private StockItemForAddStockWithAttributes[] stockItemsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("stockItem", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public StockItemForAddStockWithAttributes[] stockItems
        {
            get
            {
                return this.stockItemsField;
            }
            set
            {
                this.stockItemsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.n11.com/ws/schemas")]
    public partial class StockItemForUpdateStockWithAttributes
    {
        
        private StockAttribute[] attributesField;
        
        private string quantityField;
        
        private long versionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("attribute", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public StockAttribute[] attributes
        {
            get
            {
                return this.attributesField;
            }
            set
            {
                this.attributesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="integer")]
        public string quantity
        {
            get
            {
                return this.quantityField;
            }
            set
            {
                this.quantityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long version
        {
            get
            {
                return this.versionField;
            }
            set
            {
                this.versionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.n11.com/ws/schemas")]
    public partial class ProductWithIdAndStockAttributesForUpdate
    {
        
        private long idField;
        
        private StockItemForUpdateStockWithAttributes[] stockItemsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("stockItem", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public StockItemForUpdateStockWithAttributes[] stockItems
        {
            get
            {
                return this.stockItemsField;
            }
            set
            {
                this.stockItemsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.n11.com/ws/schemas")]
    public partial class StockItemForUpdateStockWithSellerStockCode
    {
        
        private string sellerStockCodeField;
        
        private string quantityField;
        
        private long versionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string sellerStockCode
        {
            get
            {
                return this.sellerStockCodeField;
            }
            set
            {
                this.sellerStockCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="integer")]
        public string quantity
        {
            get
            {
                return this.quantityField;
            }
            set
            {
                this.quantityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long version
        {
            get
            {
                return this.versionField;
            }
            set
            {
                this.versionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.n11.com/ws/schemas")]
    public partial class ProductAttribute
    {
        
        private long idField;
        
        private string nameField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ProductSkuBasic))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ProductSku))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.n11.com/ws/schemas")]
    public partial class ProductSkuBasicRequest
    {
        
        private string sellerStockCodeField;
        
        private decimal optionPriceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string sellerStockCode
        {
            get
            {
                return this.sellerStockCodeField;
            }
            set
            {
                this.sellerStockCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal optionPrice
        {
            get
            {
                return this.optionPriceField;
            }
            set
            {
                this.optionPriceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ProductSku))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.n11.com/ws/schemas")]
    public partial class ProductSkuBasic : ProductSkuBasicRequest
    {
        
        private decimal currencyAmountField;
        
        private decimal displayPriceField;
        
        private decimal oldOptionPriceField;
        
        private string gtinField;
        
        private long n11CatalogIdField;
        
        private string mpnField;
        
        private string oemField;
        
        private bool bundleField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal currencyAmount
        {
            get
            {
                return this.currencyAmountField;
            }
            set
            {
                this.currencyAmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal displayPrice
        {
            get
            {
                return this.displayPriceField;
            }
            set
            {
                this.displayPriceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal oldOptionPrice
        {
            get
            {
                return this.oldOptionPriceField;
            }
            set
            {
                this.oldOptionPriceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string gtin
        {
            get
            {
                return this.gtinField;
            }
            set
            {
                this.gtinField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long n11CatalogId
        {
            get
            {
                return this.n11CatalogIdField;
            }
            set
            {
                this.n11CatalogIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string mpn
        {
            get
            {
                return this.mpnField;
            }
            set
            {
                this.mpnField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string oem
        {
            get
            {
                return this.oemField;
            }
            set
            {
                this.oemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool bundle
        {
            get
            {
                return this.bundleField;
            }
            set
            {
                this.bundleField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.n11.com/ws/schemas")]
    public partial class ProductSku : ProductSkuBasic
    {
        
        private long idField;
        
        private long versionField;
        
        private string quantityField;
        
        private ProductAttribute[] attributesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long version
        {
            get
            {
                return this.versionField;
            }
            set
            {
                this.versionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="integer")]
        public string quantity
        {
            get
            {
                return this.quantityField;
            }
            set
            {
                this.quantityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("attribute", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ProductAttribute[] attributes
        {
            get
            {
                return this.attributesField;
            }
            set
            {
                this.attributesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.n11.com/ws/schemas")]
    public partial class StockItem
    {
        
        private long idField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.n11.com/ws/schemas")]
    public partial class ResultInfo
    {
        
        private string statusField;
        
        private string errorCodeField;
        
        private string errorMessageField;
        
        private string errorCategoryField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string status
        {
            get
            {
                return this.statusField;
            }
            set
            {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string errorCode
        {
            get
            {
                return this.errorCodeField;
            }
            set
            {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string errorMessage
        {
            get
            {
                return this.errorMessageField;
            }
            set
            {
                this.errorMessageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string errorCategory
        {
            get
            {
                return this.errorCategoryField;
            }
            set
            {
                this.errorCategoryField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.n11.com/ws/schemas")]
    public partial class StockItemForAddStockWithId
    {
        
        private long idField;
        
        private string quantityToIncreaseField;
        
        private long versionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="integer")]
        public string quantityToIncrease
        {
            get
            {
                return this.quantityToIncreaseField;
            }
            set
            {
                this.quantityToIncreaseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long version
        {
            get
            {
                return this.versionField;
            }
            set
            {
                this.versionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.n11.com/ws/schemas")]
    public partial class IncreaseStockByStockIdResponse
    {
        
        private ResultInfo resultField;
        
        private StockItem[] stockItemsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ResultInfo result
        {
            get
            {
                return this.resultField;
            }
            set
            {
                this.resultField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("stockItem", typeof(StockItem), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public StockItem[] stockItems
        {
            get
            {
                return this.stockItemsField;
            }
            set
            {
                this.stockItemsField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class IncreaseStockByStockIdRequest1
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.n11.com/ws/schemas")]
        public N11ProductStockService.IncreaseStockByStockIdRequest IncreaseStockByStockIdRequest;
        
        public IncreaseStockByStockIdRequest1()
        {
        }
        
        public IncreaseStockByStockIdRequest1(N11ProductStockService.IncreaseStockByStockIdRequest IncreaseStockByStockIdRequest)
        {
            this.IncreaseStockByStockIdRequest = IncreaseStockByStockIdRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class IncreaseStockByStockIdResponse1
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.n11.com/ws/schemas")]
        public N11ProductStockService.IncreaseStockByStockIdResponse IncreaseStockByStockIdResponse;
        
        public IncreaseStockByStockIdResponse1()
        {
        }
        
        public IncreaseStockByStockIdResponse1(N11ProductStockService.IncreaseStockByStockIdResponse IncreaseStockByStockIdResponse)
        {
            this.IncreaseStockByStockIdResponse = IncreaseStockByStockIdResponse;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.n11.com/ws/schemas")]
    public partial class GetProductStockByProductIdRequest
    {
        
        private Authentication authField;
        
        private long productIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Authentication auth
        {
            get
            {
                return this.authField;
            }
            set
            {
                this.authField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long productId
        {
            get
            {
                return this.productIdField;
            }
            set
            {
                this.productIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.n11.com/ws/schemas")]
    public partial class GetProductStockByProductIdResponse
    {
        
        private ResultInfo resultField;
        
        private ProductSku[] stockItemsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ResultInfo result
        {
            get
            {
                return this.resultField;
            }
            set
            {
                this.resultField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("stockItem", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ProductSku[] stockItems
        {
            get
            {
                return this.stockItemsField;
            }
            set
            {
                this.stockItemsField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetProductStockByProductIdRequest1
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.n11.com/ws/schemas")]
        public N11ProductStockService.GetProductStockByProductIdRequest GetProductStockByProductIdRequest;
        
        public GetProductStockByProductIdRequest1()
        {
        }
        
        public GetProductStockByProductIdRequest1(N11ProductStockService.GetProductStockByProductIdRequest GetProductStockByProductIdRequest)
        {
            this.GetProductStockByProductIdRequest = GetProductStockByProductIdRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetProductStockByProductIdResponse1
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.n11.com/ws/schemas")]
        public N11ProductStockService.GetProductStockByProductIdResponse GetProductStockByProductIdResponse;
        
        public GetProductStockByProductIdResponse1()
        {
        }
        
        public GetProductStockByProductIdResponse1(N11ProductStockService.GetProductStockByProductIdResponse GetProductStockByProductIdResponse)
        {
            this.GetProductStockByProductIdResponse = GetProductStockByProductIdResponse;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.n11.com/ws/schemas")]
    public partial class UpdateStockByStockSellerCodeRequest
    {
        
        private Authentication authField;
        
        private StockItemForUpdateStockWithSellerStockCode[] stockItemsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Authentication auth
        {
            get
            {
                return this.authField;
            }
            set
            {
                this.authField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("stockItem", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public StockItemForUpdateStockWithSellerStockCode[] stockItems
        {
            get
            {
                return this.stockItemsField;
            }
            set
            {
                this.stockItemsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.n11.com/ws/schemas")]
    public partial class UpdateStockByStockSellerCodeResponse
    {
        
        private ResultInfo resultField;
        
        private StockItem[] stockItemsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ResultInfo result
        {
            get
            {
                return this.resultField;
            }
            set
            {
                this.resultField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("stockItem", typeof(StockItem), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public StockItem[] stockItems
        {
            get
            {
                return this.stockItemsField;
            }
            set
            {
                this.stockItemsField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdateStockByStockSellerCodeRequest1
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.n11.com/ws/schemas")]
        public N11ProductStockService.UpdateStockByStockSellerCodeRequest UpdateStockByStockSellerCodeRequest;
        
        public UpdateStockByStockSellerCodeRequest1()
        {
        }
        
        public UpdateStockByStockSellerCodeRequest1(N11ProductStockService.UpdateStockByStockSellerCodeRequest UpdateStockByStockSellerCodeRequest)
        {
            this.UpdateStockByStockSellerCodeRequest = UpdateStockByStockSellerCodeRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdateStockByStockSellerCodeResponse1
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.n11.com/ws/schemas")]
        public N11ProductStockService.UpdateStockByStockSellerCodeResponse UpdateStockByStockSellerCodeResponse;
        
        public UpdateStockByStockSellerCodeResponse1()
        {
        }
        
        public UpdateStockByStockSellerCodeResponse1(N11ProductStockService.UpdateStockByStockSellerCodeResponse UpdateStockByStockSellerCodeResponse)
        {
            this.UpdateStockByStockSellerCodeResponse = UpdateStockByStockSellerCodeResponse;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.n11.com/ws/schemas")]
    public partial class DeleteAndUpdateStockByStockAttributesRequest
    {
        
        private Authentication authField;
        
        private ProductWithIdAndStockAttributesForUpdate productField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Authentication auth
        {
            get
            {
                return this.authField;
            }
            set
            {
                this.authField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ProductWithIdAndStockAttributesForUpdate product
        {
            get
            {
                return this.productField;
            }
            set
            {
                this.productField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.n11.com/ws/schemas")]
    public partial class DeleteAndUpdateStockByStockAttributesResponse
    {
        
        private ResultInfo resultField;
        
        private StockItem[] stockItemsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ResultInfo result
        {
            get
            {
                return this.resultField;
            }
            set
            {
                this.resultField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("stockItem", typeof(StockItem), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public StockItem[] stockItems
        {
            get
            {
                return this.stockItemsField;
            }
            set
            {
                this.stockItemsField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DeleteAndUpdateStockByStockAttributesRequest1
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.n11.com/ws/schemas")]
        public N11ProductStockService.DeleteAndUpdateStockByStockAttributesRequest DeleteAndUpdateStockByStockAttributesRequest;
        
        public DeleteAndUpdateStockByStockAttributesRequest1()
        {
        }
        
        public DeleteAndUpdateStockByStockAttributesRequest1(N11ProductStockService.DeleteAndUpdateStockByStockAttributesRequest DeleteAndUpdateStockByStockAttributesRequest)
        {
            this.DeleteAndUpdateStockByStockAttributesRequest = DeleteAndUpdateStockByStockAttributesRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DeleteAndUpdateStockByStockAttributesResponse1
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.n11.com/ws/schemas")]
        public N11ProductStockService.DeleteAndUpdateStockByStockAttributesResponse DeleteAndUpdateStockByStockAttributesResponse;
        
        public DeleteAndUpdateStockByStockAttributesResponse1()
        {
        }
        
        public DeleteAndUpdateStockByStockAttributesResponse1(N11ProductStockService.DeleteAndUpdateStockByStockAttributesResponse DeleteAndUpdateStockByStockAttributesResponse)
        {
            this.DeleteAndUpdateStockByStockAttributesResponse = DeleteAndUpdateStockByStockAttributesResponse;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.n11.com/ws/schemas")]
    public partial class IncreaseStockByStockAttributesRequest
    {
        
        private Authentication authField;
        
        private ProductWithIdAndStockAttributes productField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Authentication auth
        {
            get
            {
                return this.authField;
            }
            set
            {
                this.authField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ProductWithIdAndStockAttributes product
        {
            get
            {
                return this.productField;
            }
            set
            {
                this.productField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.n11.com/ws/schemas")]
    public partial class IncreaseStockByStockAttributesResponse
    {
        
        private ResultInfo resultField;
        
        private StockItem[] stockItemsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ResultInfo result
        {
            get
            {
                return this.resultField;
            }
            set
            {
                this.resultField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("stockItem", typeof(StockItem), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public StockItem[] stockItems
        {
            get
            {
                return this.stockItemsField;
            }
            set
            {
                this.stockItemsField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class IncreaseStockByStockAttributesRequest1
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.n11.com/ws/schemas")]
        public N11ProductStockService.IncreaseStockByStockAttributesRequest IncreaseStockByStockAttributesRequest;
        
        public IncreaseStockByStockAttributesRequest1()
        {
        }
        
        public IncreaseStockByStockAttributesRequest1(N11ProductStockService.IncreaseStockByStockAttributesRequest IncreaseStockByStockAttributesRequest)
        {
            this.IncreaseStockByStockAttributesRequest = IncreaseStockByStockAttributesRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class IncreaseStockByStockAttributesResponse1
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.n11.com/ws/schemas")]
        public N11ProductStockService.IncreaseStockByStockAttributesResponse IncreaseStockByStockAttributesResponse;
        
        public IncreaseStockByStockAttributesResponse1()
        {
        }
        
        public IncreaseStockByStockAttributesResponse1(N11ProductStockService.IncreaseStockByStockAttributesResponse IncreaseStockByStockAttributesResponse)
        {
            this.IncreaseStockByStockAttributesResponse = IncreaseStockByStockAttributesResponse;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.n11.com/ws/schemas")]
    public partial class GetProductStockByProductSellerCodeRequest
    {
        
        private Authentication authField;
        
        private string productSellerCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Authentication auth
        {
            get
            {
                return this.authField;
            }
            set
            {
                this.authField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string productSellerCode
        {
            get
            {
                return this.productSellerCodeField;
            }
            set
            {
                this.productSellerCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.n11.com/ws/schemas")]
    public partial class GetProductStockByProductSellerCodeResponse
    {
        
        private ResultInfo resultField;
        
        private ProductSku[] stockItemsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ResultInfo result
        {
            get
            {
                return this.resultField;
            }
            set
            {
                this.resultField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("stockItem", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ProductSku[] stockItems
        {
            get
            {
                return this.stockItemsField;
            }
            set
            {
                this.stockItemsField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetProductStockByProductSellerCodeRequest1
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.n11.com/ws/schemas")]
        public N11ProductStockService.GetProductStockByProductSellerCodeRequest GetProductStockByProductSellerCodeRequest;
        
        public GetProductStockByProductSellerCodeRequest1()
        {
        }
        
        public GetProductStockByProductSellerCodeRequest1(N11ProductStockService.GetProductStockByProductSellerCodeRequest GetProductStockByProductSellerCodeRequest)
        {
            this.GetProductStockByProductSellerCodeRequest = GetProductStockByProductSellerCodeRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetProductStockByProductSellerCodeResponse1
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.n11.com/ws/schemas")]
        public N11ProductStockService.GetProductStockByProductSellerCodeResponse GetProductStockByProductSellerCodeResponse;
        
        public GetProductStockByProductSellerCodeResponse1()
        {
        }
        
        public GetProductStockByProductSellerCodeResponse1(N11ProductStockService.GetProductStockByProductSellerCodeResponse GetProductStockByProductSellerCodeResponse)
        {
            this.GetProductStockByProductSellerCodeResponse = GetProductStockByProductSellerCodeResponse;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.n11.com/ws/schemas")]
    public partial class UpdateStockByStockIdRequest
    {
        
        private Authentication authField;
        
        private StockItemForUpdateStockWithId[] stockItemsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Authentication auth
        {
            get
            {
                return this.authField;
            }
            set
            {
                this.authField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("stockItem", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public StockItemForUpdateStockWithId[] stockItems
        {
            get
            {
                return this.stockItemsField;
            }
            set
            {
                this.stockItemsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.n11.com/ws/schemas")]
    public partial class UpdateStockByStockIdResponse
    {
        
        private ResultInfo resultField;
        
        private StockItem[] stockItemsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ResultInfo result
        {
            get
            {
                return this.resultField;
            }
            set
            {
                this.resultField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("stockItem", typeof(StockItem), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public StockItem[] stockItems
        {
            get
            {
                return this.stockItemsField;
            }
            set
            {
                this.stockItemsField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdateStockByStockIdRequest1
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.n11.com/ws/schemas")]
        public N11ProductStockService.UpdateStockByStockIdRequest UpdateStockByStockIdRequest;
        
        public UpdateStockByStockIdRequest1()
        {
        }
        
        public UpdateStockByStockIdRequest1(N11ProductStockService.UpdateStockByStockIdRequest UpdateStockByStockIdRequest)
        {
            this.UpdateStockByStockIdRequest = UpdateStockByStockIdRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdateStockByStockIdResponse1
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.n11.com/ws/schemas")]
        public N11ProductStockService.UpdateStockByStockIdResponse UpdateStockByStockIdResponse;
        
        public UpdateStockByStockIdResponse1()
        {
        }
        
        public UpdateStockByStockIdResponse1(N11ProductStockService.UpdateStockByStockIdResponse UpdateStockByStockIdResponse)
        {
            this.UpdateStockByStockIdResponse = UpdateStockByStockIdResponse;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.n11.com/ws/schemas")]
    public partial class IncreaseStockByStockSellerCodeRequest
    {
        
        private Authentication authField;
        
        private StockItemForAddStockWithSellerStockCode[] stockItemsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Authentication auth
        {
            get
            {
                return this.authField;
            }
            set
            {
                this.authField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("stockItem", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public StockItemForAddStockWithSellerStockCode[] stockItems
        {
            get
            {
                return this.stockItemsField;
            }
            set
            {
                this.stockItemsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.n11.com/ws/schemas")]
    public partial class IncreaseStockByStockSellerCodeResponse
    {
        
        private ResultInfo resultField;
        
        private StockItem[] stockItemsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ResultInfo result
        {
            get
            {
                return this.resultField;
            }
            set
            {
                this.resultField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("stockItem", typeof(StockItem), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public StockItem[] stockItems
        {
            get
            {
                return this.stockItemsField;
            }
            set
            {
                this.stockItemsField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class IncreaseStockByStockSellerCodeRequest1
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.n11.com/ws/schemas")]
        public N11ProductStockService.IncreaseStockByStockSellerCodeRequest IncreaseStockByStockSellerCodeRequest;
        
        public IncreaseStockByStockSellerCodeRequest1()
        {
        }
        
        public IncreaseStockByStockSellerCodeRequest1(N11ProductStockService.IncreaseStockByStockSellerCodeRequest IncreaseStockByStockSellerCodeRequest)
        {
            this.IncreaseStockByStockSellerCodeRequest = IncreaseStockByStockSellerCodeRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class IncreaseStockByStockSellerCodeResponse1
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.n11.com/ws/schemas")]
        public N11ProductStockService.IncreaseStockByStockSellerCodeResponse IncreaseStockByStockSellerCodeResponse;
        
        public IncreaseStockByStockSellerCodeResponse1()
        {
        }
        
        public IncreaseStockByStockSellerCodeResponse1(N11ProductStockService.IncreaseStockByStockSellerCodeResponse IncreaseStockByStockSellerCodeResponse)
        {
            this.IncreaseStockByStockSellerCodeResponse = IncreaseStockByStockSellerCodeResponse;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    public interface ProductStockServicePortChannel : N11ProductStockService.ProductStockServicePort, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    public partial class ProductStockServicePortClient : System.ServiceModel.ClientBase<N11ProductStockService.ProductStockServicePort>, N11ProductStockService.ProductStockServicePort
    {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public ProductStockServicePortClient() : 
                base(ProductStockServicePortClient.GetDefaultBinding(), ProductStockServicePortClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.ProductStockServicePortSoap11.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ProductStockServicePortClient(EndpointConfiguration endpointConfiguration) : 
                base(ProductStockServicePortClient.GetBindingForEndpoint(endpointConfiguration), ProductStockServicePortClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ProductStockServicePortClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(ProductStockServicePortClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ProductStockServicePortClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(ProductStockServicePortClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ProductStockServicePortClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<N11ProductStockService.IncreaseStockByStockIdResponse1> N11ProductStockService.ProductStockServicePort.IncreaseStockByStockIdAsync(N11ProductStockService.IncreaseStockByStockIdRequest1 request)
        {
            return base.Channel.IncreaseStockByStockIdAsync(request);
        }
        
        public System.Threading.Tasks.Task<N11ProductStockService.IncreaseStockByStockIdResponse1> IncreaseStockByStockIdAsync(N11ProductStockService.IncreaseStockByStockIdRequest IncreaseStockByStockIdRequest)
        {
            N11ProductStockService.IncreaseStockByStockIdRequest1 inValue = new N11ProductStockService.IncreaseStockByStockIdRequest1();
            inValue.IncreaseStockByStockIdRequest = IncreaseStockByStockIdRequest;
            return ((N11ProductStockService.ProductStockServicePort)(this)).IncreaseStockByStockIdAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<N11ProductStockService.GetProductStockByProductIdResponse1> N11ProductStockService.ProductStockServicePort.GetProductStockByProductIdAsync(N11ProductStockService.GetProductStockByProductIdRequest1 request)
        {
            return base.Channel.GetProductStockByProductIdAsync(request);
        }
        
        public System.Threading.Tasks.Task<N11ProductStockService.GetProductStockByProductIdResponse1> GetProductStockByProductIdAsync(N11ProductStockService.GetProductStockByProductIdRequest GetProductStockByProductIdRequest)
        {
            N11ProductStockService.GetProductStockByProductIdRequest1 inValue = new N11ProductStockService.GetProductStockByProductIdRequest1();
            inValue.GetProductStockByProductIdRequest = GetProductStockByProductIdRequest;
            return ((N11ProductStockService.ProductStockServicePort)(this)).GetProductStockByProductIdAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<N11ProductStockService.UpdateStockByStockSellerCodeResponse1> N11ProductStockService.ProductStockServicePort.UpdateStockByStockSellerCodeAsync(N11ProductStockService.UpdateStockByStockSellerCodeRequest1 request)
        {
            return base.Channel.UpdateStockByStockSellerCodeAsync(request);
        }
        
        public System.Threading.Tasks.Task<N11ProductStockService.UpdateStockByStockSellerCodeResponse1> UpdateStockByStockSellerCodeAsync(N11ProductStockService.UpdateStockByStockSellerCodeRequest UpdateStockByStockSellerCodeRequest)
        {
            N11ProductStockService.UpdateStockByStockSellerCodeRequest1 inValue = new N11ProductStockService.UpdateStockByStockSellerCodeRequest1();
            inValue.UpdateStockByStockSellerCodeRequest = UpdateStockByStockSellerCodeRequest;
            return ((N11ProductStockService.ProductStockServicePort)(this)).UpdateStockByStockSellerCodeAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<N11ProductStockService.DeleteAndUpdateStockByStockAttributesResponse1> N11ProductStockService.ProductStockServicePort.DeleteAndUpdateStockByStockAttributesAsync(N11ProductStockService.DeleteAndUpdateStockByStockAttributesRequest1 request)
        {
            return base.Channel.DeleteAndUpdateStockByStockAttributesAsync(request);
        }
        
        public System.Threading.Tasks.Task<N11ProductStockService.DeleteAndUpdateStockByStockAttributesResponse1> DeleteAndUpdateStockByStockAttributesAsync(N11ProductStockService.DeleteAndUpdateStockByStockAttributesRequest DeleteAndUpdateStockByStockAttributesRequest)
        {
            N11ProductStockService.DeleteAndUpdateStockByStockAttributesRequest1 inValue = new N11ProductStockService.DeleteAndUpdateStockByStockAttributesRequest1();
            inValue.DeleteAndUpdateStockByStockAttributesRequest = DeleteAndUpdateStockByStockAttributesRequest;
            return ((N11ProductStockService.ProductStockServicePort)(this)).DeleteAndUpdateStockByStockAttributesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<N11ProductStockService.IncreaseStockByStockAttributesResponse1> N11ProductStockService.ProductStockServicePort.IncreaseStockByStockAttributesAsync(N11ProductStockService.IncreaseStockByStockAttributesRequest1 request)
        {
            return base.Channel.IncreaseStockByStockAttributesAsync(request);
        }
        
        public System.Threading.Tasks.Task<N11ProductStockService.IncreaseStockByStockAttributesResponse1> IncreaseStockByStockAttributesAsync(N11ProductStockService.IncreaseStockByStockAttributesRequest IncreaseStockByStockAttributesRequest)
        {
            N11ProductStockService.IncreaseStockByStockAttributesRequest1 inValue = new N11ProductStockService.IncreaseStockByStockAttributesRequest1();
            inValue.IncreaseStockByStockAttributesRequest = IncreaseStockByStockAttributesRequest;
            return ((N11ProductStockService.ProductStockServicePort)(this)).IncreaseStockByStockAttributesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<N11ProductStockService.GetProductStockByProductSellerCodeResponse1> N11ProductStockService.ProductStockServicePort.GetProductStockByProductSellerCodeAsync(N11ProductStockService.GetProductStockByProductSellerCodeRequest1 request)
        {
            return base.Channel.GetProductStockByProductSellerCodeAsync(request);
        }
        
        public System.Threading.Tasks.Task<N11ProductStockService.GetProductStockByProductSellerCodeResponse1> GetProductStockByProductSellerCodeAsync(N11ProductStockService.GetProductStockByProductSellerCodeRequest GetProductStockByProductSellerCodeRequest)
        {
            N11ProductStockService.GetProductStockByProductSellerCodeRequest1 inValue = new N11ProductStockService.GetProductStockByProductSellerCodeRequest1();
            inValue.GetProductStockByProductSellerCodeRequest = GetProductStockByProductSellerCodeRequest;
            return ((N11ProductStockService.ProductStockServicePort)(this)).GetProductStockByProductSellerCodeAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<N11ProductStockService.UpdateStockByStockIdResponse1> N11ProductStockService.ProductStockServicePort.UpdateStockByStockIdAsync(N11ProductStockService.UpdateStockByStockIdRequest1 request)
        {
            return base.Channel.UpdateStockByStockIdAsync(request);
        }
        
        public System.Threading.Tasks.Task<N11ProductStockService.UpdateStockByStockIdResponse1> UpdateStockByStockIdAsync(N11ProductStockService.UpdateStockByStockIdRequest UpdateStockByStockIdRequest)
        {
            N11ProductStockService.UpdateStockByStockIdRequest1 inValue = new N11ProductStockService.UpdateStockByStockIdRequest1();
            inValue.UpdateStockByStockIdRequest = UpdateStockByStockIdRequest;
            return ((N11ProductStockService.ProductStockServicePort)(this)).UpdateStockByStockIdAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<N11ProductStockService.IncreaseStockByStockSellerCodeResponse1> N11ProductStockService.ProductStockServicePort.IncreaseStockByStockSellerCodeAsync(N11ProductStockService.IncreaseStockByStockSellerCodeRequest1 request)
        {
            return base.Channel.IncreaseStockByStockSellerCodeAsync(request);
        }
        
        public System.Threading.Tasks.Task<N11ProductStockService.IncreaseStockByStockSellerCodeResponse1> IncreaseStockByStockSellerCodeAsync(N11ProductStockService.IncreaseStockByStockSellerCodeRequest IncreaseStockByStockSellerCodeRequest)
        {
            N11ProductStockService.IncreaseStockByStockSellerCodeRequest1 inValue = new N11ProductStockService.IncreaseStockByStockSellerCodeRequest1();
            inValue.IncreaseStockByStockSellerCodeRequest = IncreaseStockByStockSellerCodeRequest;
            return ((N11ProductStockService.ProductStockServicePort)(this)).IncreaseStockByStockSellerCodeAsync(inValue);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.ProductStockServicePortSoap11))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                result.Security.Mode = System.ServiceModel.BasicHttpSecurityMode.Transport;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.ProductStockServicePortSoap11))
            {
                return new System.ServiceModel.EndpointAddress("https://api.n11.com/ws/productStockService/");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return ProductStockServicePortClient.GetBindingForEndpoint(EndpointConfiguration.ProductStockServicePortSoap11);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return ProductStockServicePortClient.GetEndpointAddress(EndpointConfiguration.ProductStockServicePortSoap11);
        }
        
        public enum EndpointConfiguration
        {
            
            ProductStockServicePortSoap11,
        }
    }
}
