import { StyleSheet, Dimensions } from 'react-native';
import ColorVariables from './color-variables';
import DimensionVariables from './dimension-variables';

export default GlobalStyleRules = StyleSheet.create({

    FontFamilyPoppinsRegular: { fontFamily: 'Poppins-Regular' },
    FontFamilyPoppinsBold: { fontFamily: 'Poppins-Bold' },

    FontSize8: { fontSize: 8 },
    FontSize10: { fontSize: 10 },
    FontSize12: { fontSize: 12 },
    FontSize13: { fontSize: 13 },
    FontSize14: { fontSize: 14 },
    FontSize15: { fontSize: 15 },
    FontSize16: { fontSize: 16 },
    FontSize17: { fontSize: 17 },
    FontSize18: { fontSize: 18 },
    FontSize20: { fontSize: 20 },
    FontSize22: { fontSize: 22 },
    FontSize24: { fontSize: 24 },
    FontSize28: { fontSize: 28 },

    LineHeight18: { lineHeight: 18 },

    PositionAbsolute: { position: 'absolute' },
    PositionRelative: { position: 'relative' },

    MarginBottomMinus10: { marginBottom: -10 },

    MarginTopMinus20: { marginTop: -20 },
    MarginTopMinus30: { marginTop: -30 },

    Margin0: { margin: 0 },
    Margin5: { margin: 5 },
    Margin10: { margin: 10 },
    Margin15: { margin: 15 },
    Margin20: { margin: 20 },
    Margin25: { margin: 25 },
    Margin30: { margin: 30 },

    MarginTop1: { marginTop: 1 },
    MarginTop5: { marginTop: 5 },
    MarginTop10: { marginTop: 10 },
    MarginTop15: { marginTop: 15 },
    MarginTop20: { marginTop: 20 },
    MarginTop25: { marginTop: 25 },
    MarginTop30: { marginTop: 30 },

    MarginLeft1: { marginLeft: 1 },
    MarginLeft5: { marginLeft: 5 },
    MarginLeft10: { marginLeft: 10 },
    MarginLeft15: { marginLeft: 15 },
    MarginLeft20: { marginLeft: 20 },
    MarginLeft25: { marginLeft: 25 },
    MarginLeft30: { marginLeft: 30 },

    MarginRight5: { marginRight: 5 },
    MarginRight10: { marginRight: 10 },
    MarginRight15: { marginRight: 15 },
    MarginRight20: { marginRight: 20 },
    MarginRight25: { marginRight: 25 },
    MarginRight30: { marginRight: 30 },

    MarginBottom5: { marginBottom: 5 },
    MarginBottom10: { marginBottom: 10 },
    MarginBottom15: { marginBottom: 15 },
    MarginBottom20: { marginBottom: 20 },
    MarginBottom25: { marginBottom: 25 },
    MarginBottom30: { marginBottom: 30 },
    MarginBottom40: { marginBottom: 40 },
    MarginBottom50: { marginBottom: 50 },

    PaddingMinus1: { padding: -1 },
    Padding0: { padding: 0 },
    Padding2: { padding: 2 },
    Padding5: { padding: 5 },
    Padding10: { padding: 10 },
    Padding15: { padding: 15 },
    Padding20: { padding: 20 },
    Padding25: { padding: 25 },
    Padding30: { padding: 30 },

    PaddingTop5: { paddingTop: 5 },
    PaddingTop10: { paddingTop: 10 },
    PaddingTop15: { paddingTop: 15 },
    PaddingTop20: { paddingTop: 20 },
    PaddingTop25: { paddingTop: 25 },
    PaddingTop30: { paddingTop: 30 },

    PaddingLeft5: { paddingLeft: 5 },
    PaddingLeft10: { paddingLeft: 10 },
    PaddingLeft15: { paddingLeft: 15 },
    PaddingLeft20: { paddingLeft: 20 },
    PaddingLeft25: { paddingLeft: 25 },
    PaddingLeft30: { paddingLeft: 30 },

    PaddingRight5: { paddingRight: 5 },
    PaddingRight10: { paddingRight: 10 },
    PaddingRight15: { paddingRight: 15 },
    PaddingRight20: { paddingRight: 20 },
    PaddingRight25: { paddingRight: 25 },
    PaddingRight30: { paddingRight: 30 },

    PaddingBottom5: { paddingBottom: 5 },
    PaddingBottom10: { paddingBottom: 10 },
    PaddingBottom15: { paddingBottom: 15 },
    PaddingBottom20: { paddingBottom: 20 },
    PaddingBottom25: { paddingBottom: 25 },
    PaddingBottom30: { paddingBottom: 30 },

    BorderRadius5: { borderRadius: 5 },
    BorderRadius10: { borderRadius: 10 },
    BorderRadius15: { borderRadius: 15 },
    BorderRadius20: { borderRadius: 20 },
    BorderRadius25: { borderRadius: 25 },
    BorderRadius30: { borderRadius: 30 },
    BorderRadius50: { borderRadius: 50 },

    BorderRadiusTop5: { borderRadiusTop: 5 },
    BorderRadiusTop10: { borderRadiusTop: 10 },
    BorderRadiusTop15: { borderRadiusTop: 15 },
    BorderRadiusTop20: { borderRadiusTop: 20 },
    BorderRadiusTop25: { borderRadiusTop: 25 },
    BorderRadiusTop30: { borderRadiusTop: 30 },

    BorderRadiusLeft5: { borderRadiusLeft: 5 },
    BorderRadiusLeft10: { borderRadiusLeft: 10 },
    BorderRadiusLeft15: { borderRadiusLeft: 15 },
    BorderRadiusLeft20: { borderRadiusLeft: 20 },
    BorderRadiusLeft25: { borderRadiusLeft: 25 },
    BorderRadiusLeft30: { borderRadiusLeft: 30 },

    BorderRadiusRight5: { borderRadiusRight: 5 },
    BorderRadiusRight10: { borderRadiusRight: 10 },
    BorderRadiusRight15: { borderRadiusRight: 15 },
    BorderRadiusRight20: { borderRadiusRight: 20 },
    BorderRadiusRight25: { borderRadiusRight: 25 },
    BorderRadiusRight30: { borderRadiusRight: 30 },

    BorderRadiusBottom5: { borderRadiusBottom: 5 },
    BorderRadiusBottom10: { borderRadiusBottom: 10 },
    BorderRadiusBottom15: { borderRadiusBottom: 15 },
    BorderRadiusBottom20: { borderRadiusBottom: 20 },
    BorderRadiusBottom25: { borderRadiusBottom: 25 },
    BorderRadiusBottom30: { borderRadiusBottom: 30 },

    Flex05: { flex: 0.5 },
    Flex1: { flex: 1 },
    Flex2: { flex: 2 },
    Flex3: { flex: 3 },
    Flex4: { flex: 4 },
    Flex5: { flex: 5 },
    Flex6: { flex: 6 },

    FlexWrap: { flexWrap: 'wrap' },

    FlexDirectionRow: { flexDirection: 'row' },
    FlexDirectionColumn: { flexDirection: 'column' },

    ResizeModeContain: { resizeMode: 'contain' },

    JustifyContentCenter: { justifyContent: 'center' },
    JustifyContentSpaceBetween: { justifyContent: 'space-between' },
    JustifyContentSpaceAround: { justifyContent: 'space-around' },
    JustifyContentFlexStart: { justifyContent: 'flex-start' },
    JustifyContentFlexEnd: { justifyContent: 'flex-end' },

    AlignItemsCenter: { alignItems: 'center' },
    AlignItemsBaseline: { alignItems: 'baseline' },
    AlignItemsStretch: { alignItems: 'stretch' },
    AlignItemsFlexStart: { alignItems: 'flex-start' },
    AlignItemsFlexEnd: { alignItems: 'flex-end' },

    AlignSelfFlexStart: { alignSelf: 'flex-start' },
    AlignSelfFlexEnd: { alignSelf: 'flex-end' },
    AlignSelfCenter: { alignSelf: 'center' },

    TextDecorationUnderline: { textDecorationLine: 'underline' },
    TextDecorationLineThrough: { textDecorationLine: 'line-through' },

    TextAlignCenter: { textAlign: 'center' },
    TextAlignRight: { textAlign: 'right' },

    Height5: { height: 5 },
    Height8: { height: 8 },
    Height10: { height: 10 },
    Height15: { height: 15 },
    Height20: { height: 20 },
    Height25: { height: 25 },
    Height28: { height: 28 },
    Height30: { height: 30 },
    Height35: { height: 35 },
    Height40: { height: 40 },
    Height45: { height: 45 },
    Height46: { height: 46 },
    Height50: { height: 50 },
    Height55: { height: 55 },
    Height60: { height: 60 },
    Height65: { height: 65 },
    Height66: { height: 66 },
    Height70: { height: 70 },
    Height75: { height: 75 },
    Height80: { height: 80 },
    Height85: { height: 85 },
    Height90: { height: 90 },
    Height95: { height: 95 },
    Height100: { height: 100 },
    Height105: { height: 105 },
    Height110: { height: 110 },
    Height115: { height: 115 },
    Height120: { height: 120 },
    Height125: { height: 125 },
    Height130: { height: 130 },
    Height135: { height: 135 },
    Height140: { height: 140 },
    Height145: { height: 145 },
    Height150: { height: 150 },
    Height155: { height: 155 },
    Height160: { height: 160 },
    Height165: { height: 165 },
    Height170: { height: 170 },
    Height175: { height: 175 },
    Height180: { height: 180 },
    Height185: { height: 185 },
    Height190: { height: 190 },
    Height195: { height: 195 },
    Height200: { height: 200 },
    Height205: { height: 205 },
    Height210: { height: 210 },
    Height215: { height: 215 },
    Height220: { height: 220 },
    Height225: { height: 225 },
    Height230: { height: 230 },
    Height235: { height: 235 },
    Height240: { height: 240 },
    Height245: { height: 245 },
    Height250: { height: 250 },

    HeightPercent100: { height: '100%' },
    HeightPercent30: { height: '50%' },

    MinHeight40: { minHeight: 40 },
    MinHeight50: { minHeight: 50 },
    MinHeight60: { minHeight: 60 },

    CalculatedByPercentHeight10: { height: DimensionVariables.CalculatedByPercent.Height10 },
    CalculatedByPercentHeight15: { height: DimensionVariables.CalculatedByPercent.Height15 },
    CalculatedByPercentHeight17_5: { height: DimensionVariables.CalculatedByPercent.Height17_5 },
    CalculatedByPercentHeight20: { height: DimensionVariables.CalculatedByPercent.Height20 },
    CalculatedByPercentHeight25: { height: DimensionVariables.CalculatedByPercent.Height25 },
    CalculatedByPercentHeight30: { height: DimensionVariables.CalculatedByPercent.Height30 },
    CalculatedByPercentHeight40: { height: DimensionVariables.CalculatedByPercent.Height40 },
    CalculatedByPercentHeight45: { height: DimensionVariables.CalculatedByPercent.Height45 },
    CalculatedByPercentHeight50: { height: DimensionVariables.CalculatedByPercent.Height50 },
    CalculatedByPercentHeight60: { height: DimensionVariables.CalculatedByPercent.Height60 },
    CalculatedByPercentHeight65: { height: DimensionVariables.CalculatedByPercent.Height65 },
    CalculatedByPercentHeight70: { height: DimensionVariables.CalculatedByPercent.Height70 },
    CalculatedByPercentHeight75: { height: DimensionVariables.CalculatedByPercent.Height75 },
    CalculatedByPercentHeight80: { height: DimensionVariables.CalculatedByPercent.Height80 },
    CalculatedByPercentHeight85: { height: DimensionVariables.CalculatedByPercent.Height85 },
    CalculatedByPercentHeight90: { height: DimensionVariables.CalculatedByPercent.Height90 },
    CalculatedByPercentHeight95: { height: DimensionVariables.CalculatedByPercent.Height95 },
    CalculatedByPercentHeight100: { height: DimensionVariables.CalculatedByPercent.Height100 },

    Width5: { width: 5 },
    Width10: { width: 10 },
    Width15: { width: 15 },
    Width20: { width: 20 },
    Width25: { width: 25 },
    Width28: { width: 28 },
    Width30: { width: 30 },
    Width35: { width: 35 },
    Width40: { width: 40 },
    Width45: { width: 45 },
    Width46: { width: 46 },
    Width50: { width: 50 },
    Width55: { width: 55 },
    Width60: { width: 60 },
    Width65: { width: 65 },
    Width70: { width: 70 },
    Width75: { width: 75 },
    Width80: { width: 80 },
    Width85: { width: 85 },
    Width90: { width: 90 },
    Width95: { width: 95 },
    Width100: { width: 100 },
    Width105: { width: 105 },
    Width110: { width: 110 },
    Width115: { width: 115 },
    Width120: { width: 120 },
    Width125: { width: 125 },
    Width130: { width: 130 },
    Width135: { width: 135 },
    Width140: { width: 140 },
    Width145: { width: 145 },
    Width150: { width: 150 },
    Width155: { width: 155 },
    Width160: { width: 160 },
    Width165: { width: 165 },
    Width170: { width: 170 },
    Width175: { width: 175 },
    Width180: { width: 180 },
    Width185: { width: 185 },
    Width186: { width: 186 },
    Width190: { width: 190 },
    Width195: { width: 195 },
    Width200: { width: 200 },
    Width205: { width: 205 },
    Width210: { width: 210 },
    Width215: { width: 215 },
    Width220: { width: 220 },
    Width225: { width: 225 },
    Width230: { width: 230 },
    Width235: { width: 235 },
    Width240: { width: 240 },
    Width245: { width: 245 },
    Width250: { width: 250 },
    Width260: { width: 260 },
    Width270: { width: 270 },
    Width280: { width: 280 },
    Width290: { width: 290 },
    Width300: { width: 300 },
    WidthPercent100: { width: '100%' },

    CalculatedByPercentWidth10: { width: DimensionVariables.CalculatedByPercent.Width10 },
    CalculatedByPercentWidth25: { width: DimensionVariables.CalculatedByPercent.Width25 },
    CalculatedByPercentWidth30: { width: DimensionVariables.CalculatedByPercent.Width30 },
    CalculatedByPercentWidth35: { width: DimensionVariables.CalculatedByPercent.Width35 },
    CalculatedByPercentWidth40: { width: DimensionVariables.CalculatedByPercent.Width40 },
    CalculatedByPercentWidth45: { width: DimensionVariables.CalculatedByPercent.Width45 },
    CalculatedByPercentWidth50: { width: DimensionVariables.CalculatedByPercent.Width50 },
    CalculatedByPercentWidth75: { width: DimensionVariables.CalculatedByPercent.Width75 },
    CalculatedByPercentWidth90: { width: DimensionVariables.CalculatedByPercent.Width90 },
    CalculatedByPercentWidth95: { width: DimensionVariables.CalculatedByPercent.Width95 },
    CalculatedByPercentWidth100: { width: DimensionVariables.CalculatedByPercent.Width100 },

    BorderBottomWidth1: { borderBottomWidth: 1 },
    BorderTopWidth05: { borderTopWidth: 0.5 },
    BorderTopWidth1: { borderTopWidth: 1 },

    BorderTopWidth2: { borderTopWidth: 2 },
    BorderLeftWidth5: { borderLeftWidth: 5 },
    BorderLeftWidth2: { borderLeftWidth: 2 },
    BorderRightWidth2: { borderRightWidth: 2 },
    BorderWidth1: { borderWidth: 1 },
    BorderWidth2: { borderWidth: 2 },
    BorderWidth05: { borderWidth: 0.5 },

    ColorWhite: { color: ColorVariables.White },
    ColorTurquoise: { color: ColorVariables.Turquoise },
    ColorLightBlue: { color: ColorVariables.LightBlue },



    Bottom0: { bottom: 0 },
    Bottom10: { bottom: 10 },
    Bottom70: { bottom: 70 },
    Right0: { right: 0 },
    Right10: { right: 10 },
    Right20: { right: 20 },
    Top0: { top: 0 },
    Top55: { top: 55 },
    Top80: { top: 80 },
    Left0: { left: 0 },

    ZIndex999999999: { zIndex: 999999999 },

    BorderBottomColorWhite: { borderBottomColor: ColorVariables.White },
    BorderBottomColorTurquoise: { borderBottomColor: ColorVariables.Turquoise },
    BorderBottomColorTurquoise: { borderBottomColor: ColorVariables.Turquoise },
    BorderBottomColorWhiteGray: { borderBottomColor: ColorVariables.WhiteGray },
    BorderTopColorWhiteGray: { borderTopColor: ColorVariables.WhiteGray },
    BorderColorWhite: { borderColor: ColorVariables.White },
    BorderColorTurquoise: { borderColor: ColorVariables.Turquoise },
    BorderColorWhiteGray: { borderColor: ColorVariables.WhiteGray },
    BorderColorRed: { borderColor: ColorVariables.Red },



    Opacity05: { opacity: 0.5 },
    Opacity07: { opacity: 0.7 },

    TextRotateMinus90: { transform: [{ rotate: '-90deg' }] },

    TextAlignVerticalTop: { textAlignVertical: 'top' }

});